plugins {
    id 'java'
    id "edu.wpi.first.GradleRIO" version "2019.3.2"
    id 'maven'
    id 'maven-publish'
}

group 'com.robolancers.lib'
version '2019.2.17'

repositories {
    mavenCentral()
    maven { setUrl("https://jitpack.io") }
}

dependencies {
    compile wpi.deps.wpilib()
    compile wpi.deps.vendor.java()

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.21'
    compile('com.github.5190GreenHopeRobotics:FalconLibrary:88d44a33f5')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "com.robolancers"
            artifactId = "LancerLibrary"
            version = "2019.2.17"

            from components.java
        }
    }
}

wrapper {
    gradleVersion = '5.0'
}
